# SpringMvcWithRest

./: .gitignore  pom.xml
src/main/java/com/alex/login/mvc/controller/: LoginFormController.java  MainController.java
src/main/java/com/alex/login/mvc/data/: LoginMvcModel.java  User.java  UserLogged.java
src/main/java/com/alex/login/mvc/delegate/api/: UserDelegate.java
src/main/java/com/alex/login/mvc/delegate/impl/: UserDelegateImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: messages.properties
src/main/webapp/WEB-INF/views/: include.jsp
